{
  "name": "hacker",
  "version": "1.0.0",
  "description": "Projet de cours par des hackers du dimanche pour des hackers du dimanche",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mariadb": "^2.5.3"
  }
}
